<?php

return [
    'dashboard' => 'Dashboard',
    'create_role' => 'Create Role',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',
    'role_name' => 'Role Name',
    'role_description' => 'Role Description',
    'role_permissions' => 'Role Permissions',
    'role' => 'Role',

    'success_msg' => 'Operation completed successfully',
    'error_msg' => 'Something went wrong',
    'add' => 'Add',
    'operations' => 'Operations',
    'created_at' => 'Created At',
    'status' => 'Status',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'show' => 'Show',
    'back' => 'Back',
    'yes' => 'Yes',
    'no' => 'No',
    'search' => 'Search',
    'update' => 'Update',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'email' => 'Email',
    'password' => 'Password',
    'name' => 'Name',
    'phone' => 'Phone',
    'address' => 'Address',
    'image' => 'Image',
    'created_by' => 'Created By',
    'updated_by' => 'Updated By',
    'deleted_by' => 'Deleted By',
    'deleted_at' => 'Deleted At',
    'actions' => 'Actions',
    'login' => 'Login',
    'num_of_governorates' => 'Number of Governorates',
    'status_management' => 'Status',
    'phone_code' => 'Phone Code',
    'countries' => 'Countries',
    'num_of_users' => 'Number of Users',
    'shipping_price' => 'Shipping Price',
    'num_of_cities' => 'Number of Cities',
    'country' => 'Country',
    'shipping' => 'Shipping',
    'create_admin' => 'Create Admin',

    'governorates' => 'Governorates',
    'governorates_table' => 'Governorates Table',
    'countries_table' => 'Countries Table',
    'admins_table' => 'Admins Table',
    'roles_table' => 'Roles Table',
    'select_shipping_price' => 'Select Shipping Price',
    'change_price' => 'Change Price',

    'categories' => 'Categories',
    'brands' => 'Brands',
    'category_create' => 'Create Category',
    'brand_create' => 'Create Brand',
    'table_yajra_paragraph' => 'A dynamic table displaying database data with features like search, sorting, column visibility, and export options (Excel, Print, Copy).',

    'are_you_sure' => 'Are you sure?',
    'name_ar' => 'Name (Arabic)',
    'name_en' => 'Name (English)',

    'select_Parent' => 'Select Parent Category',
    'form_edit' => 'Edit Form',
    'category_edit' => 'Edit Category',
    'create_category' => 'Create Category',
    'logo' => 'Logo',
    'products_count' => 'Products Count',
    'not_found' => 'Not Found',

    'admins' => 'Admins',
    'products' => 'Products',
    'orders' => 'Orders',
    'roles' => 'Roles',
    'create_brand' => 'Create Brand',

    'coupons' => 'Coupons',
    'create_coupon' => 'Create Coupon',
    'edit_coupon' => 'Edit Coupon',
    'limitation' => 'Limitation',
    'discount' => 'Discount %',
    'code' => 'Code',
    'is_active' => 'Is Active?',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'time_used' => 'Usage Count',
    'coupons_table' => 'Coupons Table',

    'faqs' => 'FAQs',
    'create_faq' => 'Create FAQ',
    'edit_faq' => 'Edit FAQ',
    'question_ar' => 'Question (Arabic)',
    'answer_ar' => 'Answer (Arabic)',
    'question_en' => 'Question (English)',
    'answer_en' => 'Answer (English)',
    'faqs_table' => 'FAQs Table',
    'system' => 'System',

    'settings' => 'Settings',
    'edit_settings' => 'Edit Settings',
    'update_settings' => 'Update Settings',

    'site_name' => 'Site Name',
    'site_phone' => 'Site Phone',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'youtube' => 'YouTube',

    'site_description' => 'Site Description',
    'site_keywords' => 'Site Keywords',
    'site_logo' => 'Site Logo',
    'site_favicon' => 'Site Favicon',
    'site_lang' => 'Site Language',
    'site_status' => 'System Status',
    'site_maintenance_message' => 'Site Maintenance Message',
    'site_maintenance_message_ar' => 'Maintenance Message (Arabic)',
    'site_maintenance_message_en' => 'Maintenance Message (English)',

    'basic_settings' => 'Basic Settings',
    'contact_info' => 'Contact Info',
    'media' => 'Media',
    'site_name_en' => 'Site Name (English)',
    'site_name_ar' => 'Site Name (Arabic)',
    'site_desc_en' => 'Site Description (English)',
    'site_desc_ar' => 'Site Description (Arabic)',
    'meta_description_ar' => 'Meta Description (Arabic)',
    'meta_description_en' => 'Meta Description (English)',
    'site_address_en' => 'Site Address (English)',
    'site_address_ar' => 'Site Address (Arabic)',
    'email_support' => 'Support Email',
    'social' => 'Social Media',
    'favicon' => 'Favicon',
    'promotion_video_url' => 'Promotion Video URL',
    'site_copyright' => 'Site Copyright',

    // attributes
    'attributes' => 'Attributes',
    'attribute_name' => 'Attribute Name',
    'attribute_values' => 'Attribute Values',
    'create_attribute' => 'Create Attribute',
    'attribute_name_ar' => 'Attribute Name (Arabic)',
    'attribute_name_en' => 'Attribute Name (English)',
    'attribute_value_ar' => 'Attribute Value (Arabic)',
    'attribute_value_en' => 'Attribute Value (English)',
    'add_more' => 'Add More',
    'product_name' => 'Product Name',
    'images' => 'Product Images',
    'show_product' => 'Show Product',
    'sku' => 'SKU',
    'products_show' => 'Products Show',

    'users' => 'Users',
    'num_of_orders' => 'Number of Orders',
    'email_verified_at' => 'Email Verified At',

    'contacts' => 'Contact Management',
];
